# ImportReplacements

./: ImportReplacement.sln  ImportReplacement.sln.DotSettings
ImportReplacement/: ImportReplacement.csproj  Program.cs  _Imports.razor  appsettings.json
ImportReplacement.Api/: ImportReplacement.Api.csproj  Program.cs  Queries.cs  Startup.cs  appsettings.json
ImportReplacement.Api/Controllers/: AuthenticationController.cs  ConsumerController.cs  ElementController.cs  FilesController.cs  ReasonController.cs  ReplacementController.cs  SiteController.cs  TypesController.cs
ImportReplacement.Api/Properties/: launchSettings.json
ImportReplacement.Api/Repositories/: AuthenticationRepository.cs  BaseRepository.cs  ConsumerRepository.cs  ElementRepository.cs  FileRepository.cs  ReasonRepository.cs  ReplacementRepository.cs  SiteRepository.cs  TypesRepository.cs
ImportReplacement.Api/Repositories/Configurations/: NpgsqlConnectionConfiguration.cs  SqlConnectionConfiguration.cs
ImportReplacement.Api/Repositories/Interfaces/: IAuthenticationRepository.cs  IConsumerRepository.cs  IElementRepository.cs  IFileRepository.cs  IReasonRepository.cs  IReplacementRepository.cs  ISiteRepository.cs  ITypesRepository.cs
ImportReplacement.Models/: Annotations.cs  Channel.cs  Consumer.cs  ConsumerNumbers.cs  DetailsProvider.cs  Element.cs  ElementsRequest.cs  MeterManufacturer.cs  MeterModel.cs  MeterType.cs  MoveRowsToSiteRequest.cs  NonAmrConsumers.cs  Reason.cs  ReplacementModelElement.cs  Request.cs  RequestTypes.cs  Response.cs  ResponseToFile.cs  RowToApprove.cs  RowToCharge.cs  RowToPrint.cs  Site.cs  UndefinedRow.cs
ImportReplacement.Web/: ImportReplacement.Web.csproj  Program.cs  _Imports.razor
ImportReplacement.Web/Pages/: Actions.razor  Billing.razor  BillingComponent.razor  Channels.razor  Confirm.razor  DetailsComponent.razor  Element.razor  ElementsModal.razor  GenericTable.razor  GetChannelConsumer_1.razor  History.razor  Ignores.razor  Images.razor  ImportReplacements.razor  Map.razor  SearchConsumer.razor  SiteSelector.razor  UndefinedRows.razor
ImportReplacement.Web/Properties/: launchSettings.json
ImportReplacement.Web/Services/: AuthenticationService.cs  ChannelService.cs  ConsumerService.cs  ElementService.cs  FileService.cs  ReasonService.cs  ReplacementService.cs  SiteService.cs  TypesService.cs
ImportReplacement.Web/Services/Interfaces/: IAuthenticationService.cs  IChannelService.cs  IConsumerService.cs  IElementService.cs  IFileService.cs  IReasonService.cs  IReplacementService.cs  ISiteService.cs  ITypesService.cs
ImportReplacement.Web/Shared/: MainLayout.razor  NavMenu.razor  RoutingHelper.cs  Utils.cs
ImportReplacement.Web/wwwroot/: appsettings.json  index.html
ImportReplacement.Web/wwwroot/css/: app.css
ImportReplacement/Data/: SqlConnectionConfiguration.cs
ImportReplacement/Properties/: launchSettings.json
ImportReplacement/Shared/: NavMenu.razor
ImportReplacement/wwwroot/: index.html
ImportReplacementWebAssembly/: Program.cs  _Imports.razor
ImportReplacementWebAssembly/Properties/: launchSettings.json
ImportReplacementWebAssembly/Shared/: NavMenu.razor
ImportReplacementWebAssembly/wwwroot/: index.html
SQL/: ReplacementModelConsumerNumbers.sql
